{
	"name" : "monome_sum",
	"version" : 1,
	"creationdate" : -815847893,
	"modificationdate" : -815847347,
	"viewrect" : [ 12.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"monome_sum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"serialosc.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"route-cell.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"∆master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"soren_synthitime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"soren_poly.synthitime~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"batch_mlr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"batch_mlr_play.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flin_sub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"step.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gome.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"corners.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"beams.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xsample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/SolidGold/Users/trentgill/Dropbox/mlrv/mlrv2.3004/xsample/xsample(win)",
					"projectrelativepath" : "../../../../../../Volumes/SolidGold/Users/trentgill/Dropbox/mlrv/mlrv2.3004/xsample/xsample(win)"
				}

			}

		}
,
		"code" : 		{
			"router.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"led-router.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"mlr_ch.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"tiltrap.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"corners.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"beams.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"sbatch.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"master-p.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
