{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue102;\red0\green128\blue255;}
\margl1440\margr1440\vieww10200\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 information structure:
\b0 \
\'95 performance grid needs to be decoupled from any resulting sounds > remember it's just a pattern system and there is no essentially oriented synthesis.\
\'95 any additional LED animation can be provided by the synth engine as an additional command but should necessarily exist externally\
\

\b recording grid
\b0 :\
\'95 the recording poly~s should exist inside an expandable poly~\
	this allows only the relevant grids to be activated at appropriate times\
	only one root recording system and subservient playback methods active at once\
	deactivate the CPU processing of the line~ and seq~ objects unless needed\
	allows expandable grid system to include more hierarchical levels & additional grids\
\'95 
\i \cf2 output
\i0 \cf0 : var-bright to indicate recording / full cells / active cells / suggested cells&patterns\
\'95 
\i \cf3 input
\i0 :\cf0  performance presses\
\'95 
\i \cf2 output
\i0 \cf0 : recorded press-playback\
\'95 
\i \cf2 output
\i0 \cf0 : any current recording? (returns logical 0 if none, 1 if at least one cell is recording)\
\

\i LED response
\i0 :\

\b \
\
\
performance / playback grid
\b0 :\
\'95 needs to keep track of each key in the grid (using a poly~) for creating note-offs\
\'95 
\i \cf3 input
\i0 :\cf0  any current recording?\
	if yes: ignore press-0 until a matching press-1 has occurred\
	if no: send a press-0 for any pad that remains with a press-1\
\'95 
\i \cf2 output
\i0 \cf0 : performance presses\
\'95 
\i \cf3 input
\i0 :\cf0  recorded press-playback\
\

\b sound patch
\b0 :\
\'95 
\i \cf3 input
\i0 \cf0 : current voice (for var-bright focus)\
	use this info to create note-off on change during a note\
\'95 
\i \cf3 input
\i0 \cf0 : is the press performance or playback (for var-bright)\
\'95 
\i \cf3 input
\i0 \cf0 : press index & params (what pad was pressed? velocity? aftertouch? CCvalue?)\
}